# UpBot

./: .gitignore  .nuke  LICENSE  RodriBus.UpBot.sln  RodriBus.UpBot.sln.licenseheader
src/Application/: RodriBus.UpBot.Application.csproj
src/Application/Configuration/: UpBotConfiguration.cs  UpBotSettings.cs
src/Application/Extensions/: IServiceCollectionExtensions.cs
src/Application/Services/: FileConfigurationManager.cs  IConfigurationManager.cs  IUpBot.cs  UpBot.cs
src/Worker/: MainWorker.cs  Program.cs  RodriBus.UpBot.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Worker/Properties/: launchSettings.json
