<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-RodriBus.UpBot.Worker-6786868E-7C77-4218-AB58-BD3F04703672</UserSecretsId>
    <DocumentationFile>bin\$(Configuration)\RodriBus.UpBot.Worker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Application\RodriBus.UpBot.Application.csproj" />
  </ItemGroup>
</Project>